<html>

<head>

  <title>coding on my own</title>

  <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>

    <style type="text/css">
    
    *{

        font-family: poppins;
    }
    .intro{
      width: 100% !important;
      height: 70px;
      border-radius: 5px;
      border: 1px solid #c0c0c0;
      padding-left: 20px;
    }
    .age{
      width: 100% !important;
      height: 70px;
      border-radius: 5px;
      border: 1px solid #c0c0c0;
      padding-left: 20px;
    }
    .submit{
      width: 100% !important;
      height: 70px;
      border-radius: 5px;
      border: none;
      padding-left: 20px;
      background: blue;
      color: white;
      transition-duration: 5000ms;
    }
    .submit:hover{
        background: linear-gradient(to left,orange,green)
    }
    .b{
      font-weight: 600;
      font-size: 25px;
      font-family: cursive;
        text-align: center;
    }

      </style>

<!--   <p class="b">

    Name

  </p>   -->
    
    <div style="display: flex;justify-content: center;align-items: center;width: 100% !important;height: 100% !important;">
  
        <div style="width: 100%;height: 100%;padding-left: 100px;padding-right: 100px;background: transparent;display: flex;justify-content: center;align-items: center;">    

            <div style="width: 100%;">

                <p class="b">

                    Name

                 </p>

                <input type="text" class="intro" name="intro" placeholder="Type your name">

                 <br>

                 <br>

                <input type="number" class="age" name="age" placeholder="Type your age">

                <br>

                <br>

                <input type="submit" class="submit" name="submit" value="Go">   

            </div>

        </div>

    </div>

</body>

</html>